<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>

	<style> 
		body
		{
			background-image: url('image/background.jpg');
		}
		a:link, a:visited
		{
			padding: 50;
			display: inline-block;
			border-radius: none;
		}
		tr 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: transparent;
		}
		th
		{
			float: left;
		}
		th a, .dropbtn 
		{
		  display: inline-block;
		  color: darkred;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 25px;
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 2px;
		background-color: darkred;
		}

		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: indianred;
		}

		th.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		* 
		{
		  box-sizing: border-box;
		}
			div
		{
			width: 60%;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	
	<div id="horizontal-line"></div>
<center><table>
		<tbody><tr>
			<th><a href="index.html" target="_self">HOME</a></th>
			<th><a href="biodata.html" target="_self">BIODATA</a></th>
			<th><a href="education.html" target="_self">EDUCATION</a></th>
			<th><a href="experience.html" target="_self">EXPERIENCE</a></th>
			<th><a href="family.html" target="_self">FAMILY</a></th>
			<th><a href="gallery.html" target="_self">GALLERY</a></th>
			<th><a href="contact.html" target="_self">CONTACT</a></th>
			</tr>
	</tbody></table></center>
	<div id="horizontal-line"></div>

	<p style="text-align: center; font-family: Century Gothic; font-size: 30px; color: black; background-color: transparent; letter-spacing:"><b>BIODATA</b></p>
	<center><img src="image/second.jpg" height="300px"></center>

	<h1 style="text-align: center; background-color: lightpink; font-size: 25px; font-family: Century Gothic;">PERSONAL DETAILS</h1>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">NAME: Noor Farra Najiha Binti Noor'Azlan</p>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">NICKNAME: Jiha</p>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">DATE OF BIRTH: 13 December 2002</p>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">STATUS: Single</p>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">GENDER: Female</p>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">RELIGION: Islam</p>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">EMAIL ADDRESS: farranajiha494@gmail.com</p>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">PLACE OF BIRTH: Kuala Lumpur</p>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">ADDRESS: No 502, Taman Amalina Lestari, 27600 Raub Pahang Darul Makmur</p>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">HEIGHT: 147cm</p>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">WEIGHT: 40kg</p>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">MOTTO: Don't cry before you try</p>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">MY FAVOURITE SONG: </p>
	<center><audio controls>
		<source src="audio/got.mp3" type="audio/mp3">
	</audio></center>

</body>
</html>
