<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>

	<style> 
		body
		{
			background-image: url('image/background.jpg');
		}
		a:link, a:visited
		{
			padding: 50;
			display: inline-block;
			border-radius: none;
		}
		tr 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: transparent;
		}
		th
		{
			float: left;
		}
		th a, .dropbtn 
		{
		  display: inline-block;
		  color: darkred;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 25px;
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 2px;
		background-color: darkred;
		}

		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: indianred;
		}

		th.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		* 
		{
		  box-sizing: border-box;
		}
		div
		{
			width: 60%;
			margin: 0 auto;
		}
	</style>
</head>
<body>
<div id="horizontal-line"></div>
<center><table>
		<tbody><tr>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/index.html" target="_self">HOME</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/biodata.html" target="_self">BIODATA</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/education.html" target="_self">EDUCATION</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/experience.html" target="_self">EXPERIENCE</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/family.html" target="_self">FAMILY</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/gallery.html" target="_self">GALLERY</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/contact.html" target="_self">CONTACT</a></th>
			</tr>
	</tbody></table></center>
	<div id="horizontal-line"></div>

	<p style="text-align: center; font-family: Century Gothic; font-size: 30px; color: black; background-color: transparent; letter-spacing:"><b>CONTACT ME!</b></p>

	<center><a href="https://wa.me/0189065810"><img src="image/ws.png" style="width: 80px; height: 80px;"></a></center>
	<p style="font-family: Arial; color: black; text-align: center; font-size: 20px;"><b>Whatsapp: 018-9065810</b></p>

	<center><a href="https://www.instagram.com/njihaaaaaaaa._"><img src="image/ig.png" style="width: 80px; height: 80px;"></a></center>
	<p style="font-family: Arial; color: black; text-align: center; font-size: 20px;"><b>Instagram: @njihaaaaaaaa._</b></p>

	<center><a href="https://www.tiktok.com/takcantiktapicute"><img src="image/tiktok.jpg" style="width: 100px; height: 100px;"></a></center>
	<p style="font-family: Arial; color: black; text-align: center; font-size: 20px;"><b>Tiktok: @takcantiktapicute</b></p>

</body>
</html>