<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<style> 
		body
		{
			background-image: url('image/background.jpg');
		}
		a:link, a:visited
		{
			padding: 50;
			display: inline-block;
			border-radius: none;
		}
		tr 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: transparent;
		}
		th
		{
			float: left;
		}
		th a, .dropbtn 
		{
		  display: inline-block;
		  color: darkred;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 25px;
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 2px;
		background-color: darkred;
		}

		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: indianred;
		}

		th.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		* 
		{
		  box-sizing: border-box;
		}
		div
		{
			width: 60%;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="horizontal-line"></div>
<center><table>
		<tbody><tr>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/index.html" target="_self">HOME</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/biodata.html" target="_self">BIODATA</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/education.html" target="_self">EDUCATION</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/experience.html" target="_self">EXPERIENCE</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/family.html" target="_self">FAMILY</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/gallery.html" target="_self">GALLERY</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/contact.html" target="_self">CONTACT</a></th>
			</tr>
	</tbody></table></center>
	<div id="horizontal-line"></div>

	<p style="text-align: center; font-family: Century Gothic; font-size: 30px; color: black; background-color: transparent; letter-spacing:"><b>EDUCATION</b></p>
	
	<h1 style="text-align: center; background-color: whitesmoke; font-size: 25px; font-family: Century Gothic;">PRIMARY SCHOOL</h1>
	<center><img src="https://th.bing.com/th/id/OIP.WvbEWo3Nk7QPpZgweL9GVgHaHa?w=187&h=187&c=7&r=0&o=5&pid=1.7"></center>
	<p style="font-family: Arial ; font-size: 20px; "><b>1. Sekolah Kebangsaan Bandar Raub (2009-2010)</b></p>
	<center><img src="https://th.bing.com/th/id/OIP.Yg9L-bulHVm2vvvdOr45JAHaHa?w=153&h=180&c=7&r=0&o=5&pid=1.7" height="230px"></center>
	<p style="font-family: Arial ; font-size: 20px; "><b>2. Sekolah Kebangsaan Raub Jaya (2011-2014)</b></p>
	<ul style="list-style-type: circle; font-family: Arial; font-size: 17px;">
		<li style="text-align: left;">UPSR (4A1B)</li>
		<ol style="text-align: left;">
			<li>BAHASA MELAYU (PEMAHAMAN)- A</li>
			<li>BAHASA MELAYU (PENULISAN) - A</li>
			<li>BAHASA INGGERIS - A</li>
			<li>MATEMATIK - A</li>
			<li>SAINS - B</li>
		</ol>
	</ul>
	</ol>

	<h1 style="text-align: center; background-color: whitesmoke; font-size: 25px; font-family: Century Gothic;">HIGH SCHOOL</h1>
	<center><img src="https://th.bing.com/th/id/OIP.T9BPGxoo1vczvcjkfEhqQwHaHA?w=178&h=180&c=7&r=0&o=5&pid=1.7"></center>
	<p style="font-family: Arial ; font-size: 20px; "><b>3. Sekolah Menengah Kebangsaan Seri Raub (2015-2021)</b></p>
	<ul style="list-style-type: circle; font-family: Arial; font-size: 17px;">
		<li style="text-align: left;">PT3 (7A3B)</li>
		<ol style="text-align: left;">
			<li>BAHASA MELAYU (BERTULIS)- A</li>
			<li>BAHASA MELAYU (LISAN) - A</li>
			<li>BAHASA INGGERIS (BERTULIS) - A</li>
			<li>BAHASA INGGERIS (LISAN) - B</li>
			<li>SEJARAH - A </li>
			<li>PENDIDIKAN ISLAM - A</li>
			<li>GEOGRAFI - A</li>
			<li>MATEMATIK - A</li>
			<li>SAINS - B</li>
			<li>KEMAHIRAN HIDUP BERSEPADU (ERT) - B</li>
		</ol>
	</ul>
	
	<ul style="list-style-type: circle; font-family: Arial; font-size: 17px;">
		<li style="text-align: left;">SPM (4A1A-2B+2B)</li>
		<ol style="text-align: left;">
			<li>BAHASA MELAYU - A</li>
			<li>PENDIDIKAN ISLAM - A</li>
			<li>MATEMATIK - A</li>
			<li>SEJARAH - A</li>
			<li>SAINS KOMPUTER - A-</li>
			<li>MATEMATIK TAMBAHAN - B</li>
			<li>FIZIK - B+</li>
			<li>KIMIA - B+</li>
			<li>BAHASA INGGERIS - B</li>
		</ol>
	</ul>

	<ul style="list-style-type: circle; font-family: Arial; font-size: 17px;">
		<li style="text-align: left;">STPM (3.67)</li>
		<ol style="text-align: left;">
			<li>EKONOMI - A</li>
			<li>BAHASA MELAYU - A</li>
			<li>PENGAJIAN AM - B+</li>
			<li>SEJARAH - B+</li>
		</ol>
	</ul>

	<h1 style="text-align: center; background-color: whitesmoke; font-size: 25px; font-family: Century Gothic;">UNIVERSITY</h1>
	<center><img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-original-577x577/s3/0014/4475/brand.gif?itok=AKUltSvq" height="230px;"></center>
	<p style="font-family: Arial ; font-size: 20px; "><b>4. Universiti Teknologi Mara Kampus Kota Bharu (2022-NOW)</b></p>
	<ul style="list-style-type: circle; font-family: Arial; font-size: 17px;">
	<li style="text-align: left;">DEGREE IN BUSINESS ADMINISTRATIONS (ECONOMICS)</li>
	<ol style="text-align: left;">
	<li>SEMESTER 1 - GPA 3.58</li>
	<li>SEMESTER 2 - GPA 3.68</li>
	</ol>
	</ul>
	


</body>
</html>