<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>

	<style> 
		body
		{
			background-image: url('image/background.jpg');
		}
		a:link, a:visited
		{
			padding: 50;
			display: inline-block;
			border-radius: none;
		}
		tr 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: transparent;
		}
		th
		{
			float: left;
		}
		th a, .dropbtn 
		{
		  display: inline-block;
		  color: darkred;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 25px;
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 2px;
		background-color: darkred;
		}

		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: indianred;
		}

		th.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		* 
		{
		  box-sizing: border-box;
		}
		div
		{
			width: 60%;
			margin: 0 auto;
		}
	</style>
</head>
<body>

	<div id="horizontal-line"></div>
<center><table>
		<tbody><tr>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/index.html" target="_self">HOME</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/biodata.html" target="_self">BIODATA</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/education.html" target="_self">EDUCATION</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/experience.html" target="_self">EXPERIENCE</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/family.html" target="_self">FAMILY</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/gallery.html" target="_self">GALLERY</a></th>
			<th><a href="file:///C:/Users/User/OneDrive/IMS456_class/NAJIHA_PERSONAL_WEBSITE/contact.html" target="_self">CONTACT</a></th>
			</tr>
	</tbody></table></center>
	<div id="horizontal-line"></div>
	
	<p style="text-align: center; font-family: Century Gothic; font-size: 30px; color: black; background-color: transparent; letter-spacing:"><b>EXPERIENCE</b></p>
	<center><img src="https://th.bing.com/th/id/OIP.KvgkRgBlWZ_mJEwoJmIwWgAAAA?w=278&h=141&c=7&r=0&o=5&pid=1.7" height="300px" width="300px"></center>
	<h1 style="text-align: center; background-color: whitesmoke; font-size: 25px; font-family: Arial;">May-October 2022</h1>
	<p style="text-align: center; font-family: Arial ; font-size: 17px; ">As soon as I finished my STPM examination, I worked as Sales Assistant at Big Pharmacy Raub while waiting for my STPM and University results. In this phase, I decided to work to fill my savings to pursue my studies later. Also, I can help my family even a little. From this work journey, I gained many experience and skills, especially how to communicate with customers. Furthermore, it adds my level of patience because I need to handle many customers such as old folks and others. Then, I get to know all kind of medicines and its functions. I love the environment of my workplace because all the seniors are very kind and they kindly taught me if there's anything I don't know. On the time I first worked there, there are 2 new workers as me. They don't discriminate us and just treat everyone equally.</p>


</body>
</html>