<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>

		<style> 
		body
		{
			background-image: url('image/background.jpg');
		}
		a:link, a:visited
		{
			padding: 50;
			display: inline-block;
			border-radius: none;
		}
		tr 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: transparent;
		}
		th
		{
			float: left;
		}
		th a, .dropbtn 
		{
		  display: inline-block;
		  color: darkred;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 25px;
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 2px;
		background-color: darkred;
		}

		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: indianred;
		}

		th.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		* 
		{
		  box-sizing: border-box;
		}
		div
		{
			width: 60%;
			margin: 0 auto;
		}
	</style>
</head>
<body>

		<div id="horizontal-line"></div>
<center><table>
		<tbody><tr>
			<th><a href="index.html" target="_self">HOME</a></th>
			<th><a href="biodata.html" target="_self">BIODATA</a></th>
			<th><a href="education.html" target="_self">EDUCATION</a></th>
			<th><a href="experience.html" target="_self">EXPERIENCE</a></th>
			<th><a href="family.html" target="_self">FAMILY</a></th>
			<th><a href="gallery.html" target="_self">GALLERY</a></th>
			<th><a href="contact.html" target="_self">CONTACT</a></th>
			</tr>
	</tbody></table></center>
	<div id="horizontal-line"></div>
	
	<p style="text-align: center; font-family: Century Gothic; font-size: 30px; color: black; background-color: transparent; letter-spacing:"><b>MY GALLERY</b></p>

	<h1 style="text-align: center; background-color: whitesmoke; font-size: 25px; font-family: Century Gothic;">My Big Family</h1>
	<img src="image/family_kelantan.jpg" height="300px">
	<img src="image/family_kelantan2.jpg" height="300px">
	<img src="image/family_klau.jpg" height="300px">

	<h1 style="text-align: center; background-color: whitesmoke; font-size: 25px; font-family: Century Gothic;">My Friends</h1>
	<img src="image/stpm.jpg" height="300px">
	<img src="image/ain.jpg" height="300px">
	<img src="image/roommates.jpg" height="300px">

	<h1 style="text-align: center; background-color: whitesmoke; font-size: 25px; font-family: Century Gothic;">Myself</h1>
	<img src="image/jiha1.jpg" height="300px">
	<img src="image/jiha2.jpg" height="300px">
	<img src="image/jiha3.jpg" height="300px">
	<img src="image/jiha4.jpg" height="300px">
	<img src="image/jiha5.jpg" height="300px">
	<img src="image/jiha6.jpg" height="300px">
	<img src="image/jiha7.jpg" height="300px">
	<img src="image/jiha8.jpg" height="300px">
	<img src="image/jiha9.jpg" height="300px">
	<img src="image/jiha10.jpg" height="300px">
	<img src="image/jiha11.jpg" height="300px">
	<img src="image/jiha12.jpg" height="300px">
	<img src="image/jiha13.jpg" height="300px">
	<img src="image/jiha14.jpg" height="300px">
	<img src="image/jiha15.jpg" height="300px">
</body>
</html>
